{
  "name": "mongodb_dockercloud_manager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "node-gyp": "^3.3.1",
    "websocket": "^1.0.22"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynderup/MongoDB_DockerCloud_Manager.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/lynderup/MongoDB_DockerCloud_Manager/issues"
  },
  "homepage": "https://github.com/lynderup/MongoDB_DockerCloud_Manager#readme"
}
